.widget-padding {
    padding: 30px !important;
}

.content-card {
    display: flex;
    flex-direction: column;
}

.title-card {
    display: flex;
    width: 100%;
}

.title-card h4 {
    font-family: 'Gotham Bold';
    font-size: 22px;
    line-height: 26px;
    color: #0096F2;
}

.title-card .logo {
    border-radius: 50%;
    background: #0F0E15;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-card .tag {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: linear-gradient(93.21deg, #0096F2 -18.36%, #5B7BFF 35.13%, #4617FF 117.95%, #7AE6F4 147.28%);
    width: 30px;
    height: 15px;
}

.title-card .tag p {
    font-family: "Neue Haas Unica Bold";
    font-size: 8px;
    margin-bottom: 0;
}

.title-card .title-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
    flex-direction: column;
}

.title-card .title-text small {
    font-family: 'Gotham Bold';
    font-size: 12px;
    line-height: 14px;
    color: #7AE6F4;
}

.content-card .value-wrapper {
    text-align: left;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.content-card .value-wrapper p {
    font-family: "Neue Haas Unica Bold";
    font-size: 16px;
    line-height: 24px;
}

/*.content-card h4 {*/
/*    font-size: 18px;*/
/*}*/

.table-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

table.flag {
    table-layout: fixed;
    text-align: left;
    width: 90%;
}

tr.flag {
    font-size: 15px;
}

th.flag {
    text-transform: uppercase;
}

.flag.badge {
    margin-top: 13px;
    margin-left: 15px;
}

th.flag,
td.flag {
    padding: 0.5rem;
    flex: 1;
}

td.flag.vote {
    overflow: hidden;
    white-space: nowrap;
}

td.flag-center {
    text-align: center;
}

.border-table:not(:last-child) {
    border-bottom: 1px solid darkcyan;
}

/* td.flag:nth-child(2) {
  width: 40%;
} */
.card-content.flag2 {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
    max-width: 34rem;
    width: 100%;
    align-self: center;
}

.graph-container {
    display: flex;
}

.graph-items {
    display: flex;
    flex-direction: column;
}

.graph-items-bar {
    display: flex;
    justify-content: space-between;
    height: 200px;
    width: 58px;
}

.bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 20px;
    border: 1px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(93.21deg, #0096F2 -18.36%, #5B7BFF 35.13%, #4617FF 117.95%, #7AE6F4 147.28%);
    width: 100%;
    margin: 0.3rem 0;
    overflow: hidden;
}

.bar-fill {
    text-align: left;
    background: #a563d1;
    background: linear-gradient(93.21deg, #0096F2 -18.36%, #5B7BFF 35.13%, #4617FF 117.95%, #7AE6F4 147.28%);
    font-size: 13px;
    padding-left: 0.5rem;
    color: white;
    height: 100%;
    display: flex;
}

.graph-items-icon {
    display: flex;
    justify-content: space-between;
    width: 58px;
    padding-top: 0.3rem;
}

.graph-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    text-align: center;
    padding: 2px;
}

.data-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 28rem;
    width: 100%;
    font-size: 0.7rem;
}

.data-item-heading {
    display: flex;
    align-items: center;
    padding: 0.3rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 3px;
    font-size: 0.7rem;
}

.data-heading-title {
    /*margin-left: 0.5rem;*/
    /*margin-bottom: -2px;*/
    font-family: "Neue Haas Unica Bold";
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15em;
    color: #FFFFFF;
}

.data-table-container {
    padding: 0 0;
}

.data-table {
    width: 100%;
}

.data-table-cell {
    padding: 0.35rem 0;
    width: 50%;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
}

@media (max-width: 768px) {
    table.flag {
        width: auto;
    }
}

@media (max-width: 1440px) and (min-width: 769px) {
    table.flag {
        width: 95%;
    }

    .title-card h4 {
        font-size: 19px;
    }

    .content-card .value-wrapper p {
        font-size: 12px;
    }
}

@media (min-width: 1440px) {

}
